# Flow.Launcher.Plugin.PortViewer

./: .gitignore  Readme.md  appveyor.yml  debug.ps1  release.ps1
.github/workflows/: dotnet-win-x64.yml
Flow.Launcher.Plugin.PortViewer/: Flow.Launcher.Plugin.PortViewer.csproj  Main.cs  Main_Test.cs  ProcessInfo.cs  Settings.cs  SocketHelper.cs  SocketInfo.cs  WindowsApi.cs  plugin.json
Flow.Launcher.Plugin.PortViewer/Util/: InnerLogger.cs  JavaProcessorHelper.cs  ProcessHelper.cs  PsShellProcessHelper.cs
